#ifdef APSTUDIO_INVOKED
    #error This file is not editable by Visual C++.
#endif //APSTUDIO_INVOKED

#include "winres.h"

#define POCO_VERSION 1,12,5,0
#define POCO_VERSION_STR "1.12.5"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION POCO_VERSION
 PRODUCTVERSION POCO_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Applied Informatics Software Engineering GmbH"
            VALUE "FileDescription", "This file is part of the POCO C++ Libraries."
            VALUE "FileVersion", POCO_VERSION_STR
            VALUE "InternalName", "POCO"
            VALUE "LegalCopyright", "Copyright (C) 2004-2022, Applied Informatics Software Engineering GmbH and Contributors."
            VALUE "ProductName", "POCO C++ Libraries - https://pocoproject.org"
            VALUE "ProductVersion", POCO_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
